
<!DOCTYPE html>
<html lang="ru">
<head>
    <link http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <link http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport">
    <meta name="viewport" content="width=device-width">
    <link name="viewport" content="width=device-width, initial-scale=3, user-scalable = no">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon/favicon.ico"/>
    <link name="msapplication-TileColor" content="#ffffff"/>
    <title>Контакты - Восток Моторс</title>
    <meta name="description" content="Контакты телефон и адрес официального представителя Genesis (Генезис) в Перми и Пермском крае">

    <link type="text/css" rel="stylesheet" href="css/build.css"/>
    <link type="text/css" rel="stylesheet" href="styles/header/webfonts.css">
    <link type="text/css" rel="stylesheet" href="styles/header/header.css">

    <?
    include('./js/analitycs.php');
	$params = require("../config/params-dealer.php");
	?>
    <script>
        var dealerData = <?=json_encode($params['dealer'])?>;
    </script>
</head>
<body>
<?php include('./js/analitycs_afterBodyOpen.php');?>

<div class="layout">
    <header class="header_2017">
        <? include ("../views/partials/menu.php")?>
    </header>
    <header class="header_2017--mob">
        <? include ("../views/partials/menuMob.php")?>
    </header>

    <div class="layout__content">
        <div class="dealer-near-you">
            <div class="dealer-near-you__heading">Контакты</div>
            <div class="dealer-near-you__content">

               <div id="map"></div>
<p style="text-align: center;"><strong>Официальный дилер марки Genesis в Перми - Восток Моторс</strong></p>

<p style="text-align: center;"><strong>Адрес:</strong>&nbsp;г. Пермь, ш. Космонавтов, 316В</p>

<p style="text-align: center;"><strong>Часы работы:</strong></p>

<p style="text-align: center;">пн-вс с 09.00-20.00</p>

<p style="text-align: center;"><strong>Телефон:</strong> +7 (342) 205-54-99</p>

<p>&nbsp;</p>

            </div>
        </div>
    </div>

    <? include ("../views/partials/footer.php")?>
</div>
<!--include ../layout/modal-->
<!--+modal(-->
<!--	'Compare spec'-->
<!--)-->
<!--	include ../structure/compare-->
<div class="top-btn">
    Наверх
</div>
<div class="mobileDetector" id="mobileDetector"></div>

<script src="js/build.js" charset="utf-8"></script>

<script src="scripts/header/common.js"></script>
<script src="scripts/header/App.js"></script>
<script src="scripts/header/App.navigation.js"></script>
<script src="scripts/header/App.navigation-mob.js"></script>

<!-- Add scripts here if needed custom for a page as-->
<script src="https://maps.googleapis.com/maps/api/js?key=<?=$params['dealer']['apiKey']?>"></script>
<script type="text/javascript" src="js/map.js"></script>
</body>
</html>