 <!DOCTYPE html>
<html lang="ru">
  <head>
    <link http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <link http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport">
    <meta name="viewport" content="width=device-width">
    <link name="viewport" content="width=device-width, initial-scale=3, user-scalable = no">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon/favicon.ico"/>
    <link name="msapplication-TileColor" content="#ffffff"/>
    <title>Genesis</title>

	<link type="text/css" rel="stylesheet" href="styles/header/webfonts.css">
    <link type="text/css" rel="stylesheet" href="css/build.css"/>
    <link type="text/css" rel="stylesheet" href="css/finance.css"/>


	<link type="text/css" rel="stylesheet" href="styles/header/header.css">

    <?php include('./js/analitycs.php');?>
	<style>
		@media (min-width: 1181px){
			.finance-details-right {
				padding: 0 5%;
			}
		}
		@media (min-width: 1181px) {
			.finance-details.finance-details--leasing .finance-details-item:nth-of-type(2) > * {
				padding-left: 0;
			}
		}
		.finance-details-item-value {
			font-size:34px;
		}
	</style>
  </head>
  <body>
<?php include('./js/analitycs_afterBodyOpen.php');?>

    <div class="layout layout--page">
		<div class="wrapper">
			<header class="header_2017">
				<? include ("../views/partials/menu.php")?>
			</header>
			<header class="header_2017--mob">
				<? include ("../views/partials/menuMob.php")?>
			</header>
		</div>
		<div class="layout__content">
			<div id="finance" class="finance">
				<div class="section section--finance-x-breed">
					<div class="section__content">
						<div class="breed-screen">
							<div class="breed-screen-content">
								<div class="breed-screen-items">
									<div class="breed-screen-item breed-screen-item--main">
										<span class="breed-screen-heading">
											 <strong class="breed-screen-header">Genesis Finance</strong>
											Узнайте о специальных условиях
											на&nbsp;покупку вашего Genesis
										</span>
									   </div>
									<div class="breed-screen-item breed-screen-item--cat">
										<a href="#finance-credit" class="breed-screen-link is-current">
											<span class="breed-screen-link-cont">
												<strong>Кредит <br>и Каско</strong>
												<sup>1</sup>
											</span>
										</a>
									</div>
									<div class="breed-screen-item breed-screen-item--cat">
										<a href="#finance-leasing" class="breed-screen-link">
											<span class="breed-screen-link-cont">
												<strong>Лизинг</strong>
												<sup>2</sup>
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section section--finance-x-cont">
					<div class="section__content finance-x-cont is-current" id="finance-credit">
						<div class="finance-details finance-details--1">
							<div class="finance-details-left">
								<div class="finance-details-info">
									<strong class="finance-title">кредит</strong>
									<span class="finance-details-description">
										Специальные условия кредитования
										позволят сделать покупку GENESIS
										максимально комфортной и выгодной
									</span>
								</div>
								<div class="finance-details-images">
									<span class="finance-details-image"><img src="./images/finance/rusfinance.png" class="finance-details-img" alt="rusfinance"/></span>
									<span class="finance-details-image"><img src="./images/finance/seletem.png" class="finance-details-img" alt="Seletem"/></span>
								</div>
							</div>
							<div class="finance-details-right">
								<div class="finance-details-item">
									<span class="finance-details-item-name">процентная ставка</span>
									<strong class="finance-details-item-value">6.9% <sup class="star-sup">*</sup></strong>
								</div>
								<div class="finance-details-item">
									<span class="finance-details-item-name">первоначальный взнос</span>
									<strong class="finance-details-item-value">от 30%</strong>
								</div>
								<div class="finance-details-item">
									<span class="finance-details-item-name">срок кредита</span>
									<strong class="finance-details-item-value">12-36 <span>месяцев</span></strong>
								</div>
							</div>
						</div>
						<div class="finance-profits">
							<strong class="finance-title">преимущества программы</strong>
							<div class="finance-profits-items">
								<div class="finance-profits-item">
									<span class="finance-profits-icon"><img src="./images/finance/svg/icon_7.svg" align="Сниженная процентная ставка по кредиту"/></span>
									<span class="finance-profits-description">Сниженная процентная ставка по&nbsp;кредиту</span>
								</div>
								<div class="finance-profits-item">
									<span class="finance-profits-icon"><img src="./images/finance/svg/icon_8.svg" align="Программа доступна во всех регионах"/></span>
									<span class="finance-profits-description">Программа доступна во&nbsp;всех регионах</span>
								</div>
								<div class="finance-profits-item">
									<span class="finance-profits-icon"><img src="./images/finance/svg/icon_9.svg" align="Принятие решения за 30 минут"/></span>
									<span class="finance-profits-description">Принятие решения за&nbsp;30&nbsp;минут</span>
								</div>
							</div>
						</div>
						
						<div class="finance-details finance-details--1">
							<div class="finance-details-left">
								<div class="finance-details-info">
									<strong class="finance-title">каско</strong>
									<span class="finance-details-description">
										Выгодные условия по приобретению полиса КАСКО на автомобили GENESIS
									</span>
									
								</div>
								<div class="finance-details-images">
									<span class="finance-details-image"><img src="./images/finance/logo-vsk.png" class="finance-details-img" alt="ВСК"/></span>
								</div>
							</div>
							<div class="finance-details-right">
								<div class="finance-details-item">
									<span class="finance-details-item-name">genesis G70</span>
									<strong class="finance-details-item-value">2.9% <sup class="star-sup">**</sup></strong>
								</div>
								<div class="finance-details-item">
									<span class="finance-details-item-name">genesis G80</span>
									<strong class="finance-details-item-value">2.9% <sup class="star-sup">**</sup></strong>
								</div>
								<div class="finance-details-item">
									<span class="finance-details-item-name">genesis G90</span>
									<strong class="finance-details-item-value">2.9% <sup class="star-sup">**</sup></strong>
								</div>
							</div>
						</div>
						
						<div class="finance-disclaimers">
							<div class="finance-disclaimers-content">
								*Первоначальный взнос – от 30% от стоимости, ставка по кредиту в рублях – 6.9% при сроке кредита до 36 мес., сумма кредита от 100 000 руб. до 6 500 000 руб. Обязательно наличие страхового полиса КАСКО на весь срок кредита в страховых компаниях, соответствующих требованиям банка. Решение о выдаче кредита принимается банком индивидуально. Программа действует для физических лиц на покупку GENESIS G70 (Дженезис Джи70), GENESIS G80 (Дженезис Джи80), GENESIS G90 (Дженезис Джи90) и GENESIS G90L(Дженезис Джи90Эль) с 01.01.2019 по 31.03.2019. Подробная информация - в официальных дилерских центрах GENESIS (Дженезис). Услуги предоставляются ООО «Русфинанс Банк» Генеральная лицензия ЦБ РФ №1792 от 13.02.2013<br>
								**2,9% -страховая премия, оплачиваемая клиентом в пользу САО «ВСК» (Лицензии ЦБ РФ - СЛ № 0621, СИ № 0621 от 11.09.2015 www.vsk.ru) по договору страхования Каско, сроком на один год, с франшизой для G80 и G90 в размере 30 000 руб. и G70 в размере 20 000 руб.  покрывающий риски повреждения (в том числе – полной гибели) и хищения на новые автомобили Genesis G70, G80 и G90. Предложение носит информационный характер, не является публичной офертой (ст. 437 ГК РФ), действительно с 01.01.2019 до 31.03.2019. Подробности в салонах официальных дилеров Genesis. Условия программы могут быть изменены в одностороннем порядке САО «ВСК».<br>
								
								<?/*
								*6.9% годовых - процентная ставка по кредиту «Партнерский: Промо» на покупку GENESIS G70 (Дженезис Джи70), GENESIS G80 (Дженезис Джи80), GENESIS G90 (Дженезис Джи90) или GENESIS G90 L (Дженезис Джи90Эль) (при сроке кредита 24; 36 мес., сумме кредита от 100 000 руб. до  4 000 000 руб., первоначальном взносе - от 30% до 90% от стоимости автомобиля). Обеспечение – залог приобретаемого заемщиком автомобиля. Во время выплат по кредиту обязательно страхование автомобиля по КАСКО в страховых компаниях, соответствующих требованиям Банка. Требуется подтверждение дохода заемщика. Кредит предоставляется  «Сетелем Банк» ООО (лицензии Банка России № 2168 от 27.06.2013 г. (бессрочно)). Условия могут быть изменены Банком в одностороннем порядке. Подробнее об условиях кредитования и требованиях Банка на www.cetelem.ru. Не является публичной офертой в соответствии со ст. 437 ГК РФ.  Предложение действует с 01.08.18 г. по 31.12.18 г.<br>
								**2,9% – страховая премия, оплачиваемая клиентом в пользу САО «ВСК» (лицензии ЦБ РФ – СЛ № 0621, СИ № 0621 от 11.09.2015 www.vsk.ru) по договору страхования КАСКО, сроком на один год, с франшизой для GENESIS G80 (Дженезис Джи80) и GENESIS G90 (Дженезис Джи90) в размере 30 000 руб. и GENESIS G70 (Дженезис Джи70) в размере 20 000 руб., покрывающей риски повреждения (в том числе – полной гибели) и хищения на новые автомобили GENESIS G70, GENESIS G80 и GENESIS G90. Предложение носит информационный характер, не является публичной офертой (ст. 437 ГК РФ), действительно с 01.08.2018 до 31.12.2018. Подробности в салонах официальных дилеров GENESIS. Условия программы могут быть изменены в одностороннем порядке САО «ВСК».<br>
								Не является публичной офертой в соответствии со ст. 437 ГК РФ. Предложение действует с 01.08.18 г. по 31.12.18 г.<br>
								*/?>
								
							</div>
						</div>
					</div>
					<div class="section__content finance-x-cont" id="finance-leasing">
						<?/*
						<div class="finance-details finance-details--leasing finance-details--2">
							<div class="finance-details-left">
								<div class="finance-details-info">
									<strong class="finance-title">
										Лизинг
										<span class="spot">для физических лиц</span>
									</strong>
									<span class="finance-details-description">
										Ваш автомобиль с минимальным
										ежемесячным платежом или с&nbsp;0%
										первоначальным взносом.
										Лизинговая компания берет на&nbsp;себя
										администрирование налогов и&nbsp;других
										платежей, связанных с&nbsp;владением
										и&nbsp;пользованием автомобилем.
									</span>
								</div>
							</div>
							<div class="finance-details-right">
								<div class="finance-details-item">
									<span class="finance-details-item-name">genesis G80</span>
									<strong class="finance-details-item-value"><span>от</span> 29 900 <svg xmlns="http://www.w3.org/2000/svg" class="rouble-svg"><use xlink:href="#rouble-svg"></use></svg><span>/ месяц&nbsp;*</span></strong>
								</div>
								<div class="finance-details-item">
									<span class="finance-details-item-name">genesis G90</span>
									<strong class="finance-details-item-value"><span>от</span> 53 900 <svg xmlns="http://www.w3.org/2000/svg" class="rouble-svg"><use xlink:href="#rouble-svg"></use></svg><span>/ месяц&nbsp;*</span></strong>
								</div>
							</div>
						</div>
						<div class="finance-features">
							<div class="finance-features-content">
								<div class="finance-feature">
									<div class="finance-feature-content">
										<div class="finance-feature-preview">
											<span class="finance-feature-ic"><img src="./images/finance/svg/icon_1.svg" alt="партнеры"/></span>
											<span class="finance-feature-title">партнеры</span>
										</div>
										<div class="finance-feature-view">
											<span class="finance-feature-title">партнеры</span>
											<div class="finance-feature-view-content">
												<span class="finance-feature-view-image">
													<img src="./images/finance/major.png" alt="major"/>
												</span>
												<span class="finance-feature-view-image">
													<img src="./images/finance/alf.png" alt="alfa"/>
												</span>
												<span class="finance-feature-view-image">
													<img src="./images/finance/europlan.png" alt="alfa"/>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="finance-feature">
									<div class="finance-feature-content">
										<div class="finance-feature-preview">
											<span class="finance-feature-ic"><img src="./images/finance/svg/icon_2-new.svg" alt="финансирование"/></span>
											<span class="finance-feature-title">финансирование</span>
										</div>
										<div class="finance-feature-view">
											<span class="finance-feature-title">финансирование</span>
											<div class="finance-feature-view-content">
												<ul class="finance-feature-list">
													<li>Аванс 0%-49%</li>
													<li>Регистрация и&nbsp;налоги</li>
													<li>Доставка автомобиля на&nbsp;сервис</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="finance-feature">
									<div class="finance-feature-content">
										<div class="finance-feature-preview">
											<span class="finance-feature-ic"><img src="./images/finance/svg/icon_3-new.svg" alt="дополнительные услуги"/></span>
											<span class="finance-feature-title">дополнительные услуги</span>
										</div>
										<div class="finance-feature-view">
											<span class="finance-feature-title">дополнительные услуги</span>
											<div class="finance-feature-view-content">
												<ul class="finance-feature-list">
													<li>Страхование КАСКО, ОСАГО+ДАГО</li>
													<li>Доставка автомобиля при&nbsp;покупке</li>
													<li>Подменный автомобиль на&nbsp;время ремонта</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="finance-feature finance-feature--fix">
									<div class="finance-feature-content">
										<div class="finance-feature-preview">
											<span class="finance-feature-ic"><img src="./images/finance/svg/icon_4-new.svg" alt="преимущества"/></span>
											<span class="finance-feature-title">преимущества</span>
										</div>
										<div class="finance-feature-view">
											<span class="finance-feature-title">преимущества</span>
											<div class="finance-feature-view-content">
												<ul class="finance-feature-list">
													<li>Без возрастных ограничений</li>
													<li>Эффективное администрирование выплат</li>
													<li>Автомобиль на гарантии производителя</li>
													<li>Одобрение проще, чем на автокредит</li>
													<li>Свобода от кредитных обязательств</li>
													<li>Гарантированная последующая продажа</li>
													<li>Легкий выход без порчи кредитной истории</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						*/?>
						<div class="finance-details finance-details--leasing finance-details--3">
							<div class="finance-details-left">
								<div class="finance-details-info">
									<strong class="finance-title">
										операционный <br>Лизинг
										<span class="spot">для юридических лиц</span>
									</strong>
									<span class="finance-details-description">
										Операционный лизинг - это&nbsp;долгосрочная аренда автомобиля с&nbsp;возможностью добавления широкого списка услуг, связанных с&nbsp;ежедневным управлением автопарком.
									</span>
								</div>
							</div>
							<div class="finance-details-right">
								<div class="finance-details-item">
									<span class="finance-details-item-name">genesis G70</span>
									<strong class="finance-details-item-value"><span>от</span> 28 900 <svg xmlns="http://www.w3.org/2000/svg" class="rouble-svg"><use xlink:href="#rouble-svg"></use></svg><span>/&nbsp;месяц&nbsp;*</span></strong>
								</div>
								<div class="finance-details-item">
									<span class="finance-details-item-name">genesis G80</span>
									<strong class="finance-details-item-value"><span>от</span> 30 900 <svg xmlns="http://www.w3.org/2000/svg" class="rouble-svg"><use xlink:href="#rouble-svg"></use></svg><span>/&nbsp;месяц&nbsp;*</span></strong>
								</div>
								<div class="finance-details-item">
									<span class="finance-details-item-name">genesis G90</span>
									<strong class="finance-details-item-value"><span>от</span> 55 900 <svg xmlns="http://www.w3.org/2000/svg" class="rouble-svg"><use xlink:href="#rouble-svg"></use></svg><span>/&nbsp;месяц&nbsp;*</span></strong>
								</div>
							</div>
						</div>
						<div class="finance-features unstatic-finance-features">
							<div class="finance-features-content">
								<div class="finance-feature">
									<div class="finance-feature-content">
										<div class="finance-feature-preview">
											<span class="finance-feature-ic"><img src="./images/finance/svg/icon_1.svg" alt="партнеры"/></span>
											<span class="finance-feature-title">партнеры</span>
										</div>
										<div class="finance-feature-view">
											<span class="finance-feature-title">партнеры</span>
											<div class="finance-feature-view-content">
												<span class="finance-feature-view-image">
													<img src="./images/finance/ald.png" alt="ald"/>
												</span>
												<span class="finance-feature-view-image">
													<img src="./images/finance/vtb2.png" alt="vtb"/>
												</span>
												<span class="finance-feature-view-image">
													<img src="./images/finance/europlan.png" alt="vtb"/>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="finance-feature">
									<div class="finance-feature-content">
										<div class="finance-feature-preview">
											<span class="finance-feature-ic"><img src="./images/finance/svg/icon_2-new.svg" alt="финансирование"/></span>
											<span class="finance-feature-title">финансирование</span>
										</div>
										<div class="finance-feature-view">
											<span class="finance-feature-title">финансирование</span>
											<div class="finance-feature-view-content">
												<ul class="finance-feature-list">
													<li>Аванс 0%-49%</li>
													<li>Регистрация и&nbsp;налоги</li>
													<li>Страхование КАСКО, ОСАГО+ДАГО</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="finance-feature">
									<div class="finance-feature-content">
										<div class="finance-feature-preview">
											<span class="finance-feature-ic"><img src="./images/finance/svg/icon_3-new.svg" alt="дополнительные услуги"/></span>
											<span class="finance-feature-title">дополнительные услуги</span>
										</div>
										<div class="finance-feature-view">
											<span class="finance-feature-title">дополнительные услуги</span>
											<div class="finance-feature-view-content">
												<ul class="finance-feature-list">
													<li>Доставка автомобиля при покупке</li>
													<li>Доставка автомобиля на сервис</li>
													<li>Подменный автомобиль на время ремонта</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="finance-feature">
									<div class="finance-feature-content">
										<div class="finance-feature-preview">
											<span class="finance-feature-ic"><img src="./images/finance/svg/icon_5-new.svg" alt="сервис и обслуживание"/></span>
											<span class="finance-feature-title">сервис и обслуживание</span>
										</div>
										<div class="finance-feature-view">
											<span class="finance-feature-title">сервис и обслуживание</span>
											<div class="finance-feature-view-content">
												<ul class="finance-feature-list">
													<li>ТО в течение срока действия договора</li>
													<li>Шинный сервис [покупка; замена; хранение]</li>
													<li>Помощь на дорогах 24/7</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="finance-feature">
									<div class="finance-feature-content">
										<div class="finance-feature-preview">
											<span class="finance-feature-ic"><img src="./images/finance/svg/icon_6.svg" alt="премиум услуги"/></span>
											<span class="finance-feature-title">премиум услуги</span>
										</div>
										<div class="finance-feature-view">
											<span class="finance-feature-title">премиум услуги</span>
											<div class="finance-feature-view-content">
												<ul class="finance-feature-list">
													<li>Персональный водитель</li>
													<li>Топливная карта</li>
													<li>Телематика</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="finance-feature finance-feature--fix">
									<div class="finance-feature-content">
										<div class="finance-feature-preview">
											<span class="finance-feature-ic"><img src="./images/finance/svg/icon_4-new.svg" alt="преимущества"/></span>
											<span class="finance-feature-title">преимущества</span>
										</div>
										<div class="finance-feature-view">
											<span class="finance-feature-title">преимущества</span>
											<div class="finance-feature-view-content">
												<ul class="finance-feature-list">
													<li>Точное планирование расходов</li>
													<li>Финансирование без привлечения кредита</li>
													<li>Нет первоначального взноса и авансов</li>
													<li>Прозрачная отчетность</li>
													<li>Оптимизация налогообложения</li>
													<li>Минимизация рисков</li>
													<li>Единое контактное лицо</li>
													<li>Минимизация нагрузки на Ваших сотрудников</li>
													<li>Один партнёр - комплексное управление</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="unstatic-finance-features-controls" data-index="0">
								<span class="finance-features-control" data-role="prev"><svg xmlns="http://www.w3.org/2000/svg"><use xlink:href="#arrow-svg"></use></svg></span>
								<span class="finance-features-control" data-role="next"><svg xmlns="http://www.w3.org/2000/svg"><use xlink:href="#arrow-svg"></use></svg></span>
							</div>
						</div>
						<div class="finance-disclaimers">
							<div class="finance-disclaimers-content">
								*Размер ежемесячного платежа без НДС рассчитан исходя из стоимости автомобиля  GENESIS G70 (Premier 2.0 T-GDI 8 AT 4WD) - 2 149 000., GENESIS G80 (Business 2.0 T-GDI 8AT 4WD)  - 2 600 000, GENESIS  G90 (Premier 3.8L GDI 8AT 4WD) стоимостью 4 865 000 рублей, при авансе 40%, сроке лизинга 36 мес. и допустимом пробеге не более 45 000 км. Услуги операционного лизинга предоставляют Партнеры программы ООО «УКА», которое входит в группу лиц АО ВТБ Лизинг, ОГРН 5137746118252. Программа действует для юридических лиц на покупку GENESIS G70, G80 и GENESIS G90 с 01.02.2019 года по 31.12.2019 года. Указанная информация носит справочный характер и не является публичной офертой, определяемой положением Статьи 437 (2) ГК РФ. Подробные условия финансирования по программе операционный лизинг для юридических лиц уточняйте у менеджеров в официальных дилерских центрах GENESIS и Партнеров программы.
								
								<?/*
								*Платеж рассчитан исходя из стоимости автомобиля  GENESIS G70 (Premier 2.0 T-GDI 8 AT 4WD) - 1 949 000., GENESIS G80 (Business 2.0 T-GDI 8AT 4WD)  - 2 550 000., GENESIS  G90 (Premier 3.8L GDI 8AT 4WD) стоимостью 4 775 000 рублей, при авансе 40%, сроке лизинга 36 мес. и допустимом пробеге не более 45 000 км. Услуги операционного лизинга предоставляют Партнеры программы ООО «УКА», которое входит в группу лиц АО ВТБ Лизинг, ОГРН 5137746118252. Программа действует для юридических лиц на покупку GENESIS G70, G80 и GENESIS G90 с 1 августа 2018 года по 31 декабря 2018 года. Указанная информация носит справочный характер и не является публичной офертой, определяемой положениями Статьи 437 (2) ГК РФ. Подробные условия финансирования по программе операционный лизинг для юридических лиц уточняйте у менеджеров в официальных дилерских центрах GENESIS и Партнеров программы.
								*/?>
							</div>
						</div>
					</div>
				</div>
			</div>
			<? include ("../views/partials/footer.php")?>
		</div>
    </div>
<div class="top-btn">
    Наверх
</div>
    <div class="mobileDetector" id="mobileDetector"></div>
    <script type="text/javascript" src="js/vendor.js"></script>
    <script type="text/javascript" src="js/360view.js"></script>
    <script type="text/javascript" src="js/easings.js"></script>
    <script type="text/javascript" src="js/device.min.js"></script>
    <script type="text/javascript" src="js/anim.js"></script>
    <script type="text/javascript" src="js/anim1.js"></script>
    <script type="text/javascript" src="js/aos.js"></script>
    <script type="text/javascript" src="js/aosSettings.js"></script>
    <script type="text/javascript" src="js/initAnim.js"></script>
    <script type="text/javascript" src="js/app.js?ver=1.2"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.steps.min.js"></script>

    <script type="text/javascript" src="scripts/header-inner/common.js"></script>
    <script type="text/javascript" src="scripts/header-inner/App.js"></script>
    <script type="text/javascript" src="scripts/header-inner/App.navigation.js"></script>
    <script type="text/javascript" src="scripts/header-inner/App.navigation-mob.js"></script>
    <!-- Add scripts here if needed custom for a page as-->
    <svg hidden="hidden" style="display: none !important;" width="0" height="0">
    	<symbol id="rouble-svg" viewBox="0 0 28.35 36.85">
    		<title>Rouble</title>
    		<path d="M12.14,21.1q.94,0,2,0a15.9,15.9,0,0,0,5.36-.86,9.43,9.43,0,0,0,4-2.57,8.32,8.32,0,0,0,2.24-6.17A8.23,8.23,0,0,0,25,8.12a7.57,7.57,0,0,0-1.82-2.53,9.17,9.17,0,0,0-3.4-2,15.57,15.57,0,0,0-5-.71q-2,0-3.73.17a29,29,0,0,0-3.12.47V25.15H2.67v2.31H7.94v6.46h2.41V27.46h9.56V25.15H10.36v-4.3A8.61,8.61,0,0,0,12.14,21.1ZM10.36,5.2A16.87,16.87,0,0,1,12.09,5q1.12-.11,2.61-.11a13.9,13.9,0,0,1,3.47.41,7.44,7.44,0,0,1,2.7,1.26A5.79,5.79,0,0,1,22.6,8.69a7.37,7.37,0,0,1,.61,3.15,6.71,6.71,0,0,1-2.33,5.51,10,10,0,0,1-6.54,1.91q-1.14,0-2.17-.09a6.68,6.68,0,0,1-1.82-.39Z"/>
    	</symbol>
    	<symbol id="arrow-svg" viewBox="0 0 40 15">
    		<title>Arrow</title>
    		<path d="M37.32,7h0L32.37,2.6v.9l3.48,3.1H2.34v1h33.5l-3.47,3.08a2.91,2.91,0,0,0,0,.86S37.3,7.18,37.3,7.18A.13.13,0,0,0,37.32,7Z"/>
    	</symbol>
    </svg>
    <script>
	    // finance scripting
    	var _controls = document.querySelectorAll('.finance-features-control'),
    		_controlbar = document.querySelector('.unstatic-finance-features-controls'),
    		_track = document.querySelector('.unstatic-finance-features .finance-features-content'),
    		_items = document.querySelectorAll('.unstatic-finance-features .finance-feature'),
    		_length = _items.length,
    		_perview = 4,
			_value = 0,
			_idx = 0,
			_featureList = document.querySelectorAll('.finance-feature'),
			_mobileActivityClass = 'is-mobile-active',
			_mobilebp = '740px',
			_isMobileVW,
			_links = document.querySelectorAll('.breed-screen-link'),
			_xContentIds = [],
			_xContentClass = '.finance-x-cont';
			_xContentActivityClass = 'is-current';

    	for (var i=0;i<_links.length;++i) {
	    	_links[i].addEventListener('click', toggleXcontent)
	    	_xContentIds.push(_links[i].getAttribute('href'))
    	}
    	for (var i=0;i<_controls.length;++i) {
	    	_controls[i].addEventListener('click', reslide)
    	}
		for (var i=0;i<_featureList.length;++i) {
			_featureList[i].addEventListener('click', toggleMobileActive)
		}
    	window.addEventListener('resize', checkViewport)
    	setTimeout(function(){
	    	toggleXcontent()
	    	checkViewport()
    	}, 250)

    	function toggleXcontent(ev) {
	    	var _newContentId;

	    	//console.log(ev.type);

	    	if (ev && ev.type !== 'DOMContentLoaded') {
		    	console.log(345);
	    		ev.preventDefault();
			    _newContentId = this.getAttribute('href');
	    	} else {
		    	_newContentId = window.location.hash;
	    	}

	    	if (_newContentId === void 0 || _newContentId.length < 2) {
		    	return false
	    	} else {
		    	for (var i=0;i<_xContentIds.length;++i) {
			    	if (_xContentIds[i] === _newContentId) {
				    	var _$currentTarget = $(_newContentId), _$allTargets = $(_xContentClass);

				    	if (_$currentTarget.length) {
							if (!this.classList || (this.classList && !this.classList.contains(_xContentActivityClass))) {
						    	for (var i=0;i<_links.length;++i) {
							    	if (_links[i].getAttribute('href') === _newContentId) {
								    	_links[i].classList.add(_xContentActivityClass)
							    	} else {
								    	_links[i].classList.remove(_xContentActivityClass)
							    	}
						    	}
							}

							$('html').stop(true, true).animate({scrollTop: ($('.section--finance-x-cont').offset().top - $('.common-menu2').height())}, function(){
								if (!_$currentTarget.hasClass(_xContentActivityClass)) {
									_$allTargets.filter('.'+_xContentActivityClass).fadeOut(250, function(){
										$(this).removeClass(_xContentActivityClass);
										_$currentTarget.fadeIn(250, function(){
											$(this).addClass(_xContentActivityClass);
										})
									})
								}
							})
						}
			    	}
		    	}
	    	}
    	}
    	function checkViewport() {
			if (_idx !== 0) {
				_value = 0
				_track.removeAttribute('style')
				_controlbar.setAttribute('data-index', 0)
				_idx = 0
			}
			if ((window.matchMedia && window.matchMedia('(max-width: '+_mobilebp+')').matches) || (window.innerWidth < 641)) {
				_isMobileVW = true;
			} else {
				for (var i=0;i<_featureList.length;++i) {
					_featureList[i].classList.remove(_mobileActivityClass)
				}
				_isMobileVW = false;
			}
			return _isMobileVW;
    	}
    	function reslide(ev){
	    	ev.preventDefault();

	    	if (this.getAttribute('data-role') === 'prev' && _controlbar.getAttribute('data-index') > 0) {
				--_idx;
			} else if (this.getAttribute('data-role') === 'next' && _controlbar.getAttribute('data-index') < (_length - _perview)) {
				++_idx;
	    	}

			_value = _items[0].getBoundingClientRect().width * -_idx;
		    _controlbar.setAttribute('data-index', _idx)

			$(_track).css({
				'-ms-transform':		'translate('+_value+'px, 0)',
				'-moz-transform':		'translate('+_value+'px, 0)',
				'-webkit-transform':	'translate('+_value+'px, 0)',
				'transform':			'translate('+_value+'px, 0)',
			});
    	}
    	function toggleMobileActive(ev) {
	    	ev.preventDefault();
		    if (_isMobileVW) {
	    		if (this.classList.contains(_mobileActivityClass)) {
					this.classList.toggle(_mobileActivityClass);
		    	} else {
					for (var i=0;i<_featureList.length;++i) {
						_featureList[i].classList.remove(_mobileActivityClass)
					}
					this.classList.toggle(_mobileActivityClass);
		    	}
	    	}
    	}
    </script>
  </body>
</html>