<!DOCTYPE html>
<html lang="ru">
<head>
    <link http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <link http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport">
    <meta name="viewport" content="width=device-width">
    <link name="viewport" content="width=device-width, initial-scale=3, user-scalable = no">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon/favicon.ico"/>
    <link name="msapplication-TileColor" content="#ffffff"/>
    <title>Genesis</title>

    <link type="text/css" rel="stylesheet" href="css/build.css"/>
    <link type="text/css" rel="stylesheet" href="styles/header/webfonts.css">
    <link type="text/css" rel="stylesheet" href="styles/header/header.css">

    <?php include('./js/analitycs.php');?>

</head>
<body>
<?php include('./js/analitycs_afterBodyOpen.php');?>

<div class="layout layout--footer-has-share">
    <header class="header_2017">
        <? include ("../views/partials/menu.php")?>
    </header>
    <header class="header_2017--mob">
        <? include ("../views/partials/menuMob.php")?>
    </header>

    <!--
          <div class="layout__breadcrumb">
            <div class="breadcrumb">
              <ul class="breadcrumb__items">
                      <li class="breadcrumb__item"><a class="breadcrumb__link link--inverted breadcrumb__link--active scrollTo" href="#" title="БРЕНД" data-link="intro">БРЕНД</a></li>
                      <li class="breadcrumb__item"><a class="breadcrumb__link link--inverted scrollTo" href="#" title="Инновации" data-link="innovation">Инновации</a></li>
                      <li class="breadcrumb__item"><a class="breadcrumb__link link--inverted scrollTo" href="#" title="Исполнение" data-link="performance">Исполнение</a></li>
                      <li class="breadcrumb__item"><a class="breadcrumb__link link--inverted scrollTo" href="#" title="Дизайн" data-link="design">Дизайн</a></li>
              </ul>
            </div>
          </div>
    -->
    <div class="layout__content">
        <!--  using these VAR's we determine what layout version of .section we get asd asd-->
        <div class="line-item line-item--501 js-check-height js-snapping">
            <div class="line-item__image">
                <div class="back_black"></div><img  src="/images/owners-1.jpg" alt="Owners">
            </div>
            <div class="line-item__info custom">
                <div class="line-item__heading">
                    <h3>Владельцам Genesis</h3>
                </div>
                <div class="line-item__text">
                    <p>Genesis Experience</p>
                </div>
            </div>
            <div class="line-item__lines"></div>
        </div>
        <div class="section">
            <div class="layout__wrapper">
                <!--  TODO: replace icons-->
                <div class="feature-list">
                    <div class="warranty-cont">

                        <p class="warranty-p01"><b>Программа «Месяц эксплуатации»</b><br/>
                            Genesis – это высокотехнологичный автомобиль с разнообразными функциональными возможности как для водителя так и для пассажиров. Мы позаботились о том, чтобы знакомство с автомобилем прошло быстро и легко. В течение месяца после начала эксплуатации нового автомобиля сервисные консультанты Genesis готовы ответить на все возникающие вопросы, связанные с приобретенным автомобилем как по телефону так и приличной встрече. В случае затруднений при использовании тех или иных опций автомобиля Genesis сервисный консультант по предварительной договоренности осуществляет выезд к клиенту в удобное время в течение рабочего дня официального партнера Genesis.</p>

                        <p class="warranty-p01"><b>Персональный сервис</b><br/>
                            Персональный процесс обслуживания клиента при визите клиента к сертифицированному сервисному партнеру обеспечивает максимальный комфорт, качество и скорость обслуживания. Genesis сервисный консультант всегда остается открытым для получения любой обратной связи от клиента.</p>
                        <p class="warranty-p01">В каждой рабочей смене предусмотрены выделенные посты и специально обученные механики для проведения работ на автомобиле Genesis . Для клиентов Genesis также существует дополнительная возможность обратиться за помощью или оставить отзыв через службу клиентской поддержки Genesis.</p>

                        <p class="warranty-p01"><b>Подменный автомобиль</b><br/>
                            В случае, если клиент не планирует ожидать окончания обслуживания у сертифицированного сервисного партнера Genesis, ему также предоставляется подменный автомобиль Genesis. Возврат подменного автомобиля происходит при выдаче готового автомобиля клиенту у сертифицированного сервисного партнера Genesis.</p>




                        <p class="warranty-p01">Программа «Помощь на дороге» является частью программы лояльности Genesis Experience.</p>
                        <p class="warranty-p01">Цель<br/>
                            Сохранить мобильность Клиентов, максимально быстро устранив причины, мешающие продолжению движения, а также обеспечить гарантию того, что с Genesis можно быть уверенным в любой ситуации.</p>

                        <p class="warranty-p01">При непредвиденных трудностях на дороге обратитесь в круглосуточную службу Клиентской поддержки Genesis по номеру телефона 8 800 333 0 111 (звонок по России бесплатный) и специалисты помогут решить неприятности, которые встретились на Вашем пути.</p>

                        <p class="warranty-p01">Услуги Genesis Experience</p>
                    </div>
                    <ul class="feature-list__items grid-row">
                        <li class="feature-list__item grid-coll grid-coll--md-4">
                            <div class="feature">
                                <div class="feature__icon"><span class="fa fa-wrench"><img src="/images/owners/ico_own_01_04.png"></span></div>
                                <div class="feature__info">
                                    <div class="feature__heading">Экстренная техническая помощь</div>
                                    <div class="feature__text">
                                        <p>Экстренная техническая помощь при неисправности Транспортного средства:<br/>
                                            - Запуск двигателя;<br/>
                                            - Помощь в дозаправке автомобиля (топливо оплачивает Клиент);<br/>
                                            - Работы по ремонту или замене колеса на штатное запасное;<br/>
                                            - Проведение работ по вскрытию дверей, багажника, капота автомобиля.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="feature-list__item grid-coll grid-coll--md-4">
                            <div class="feature">
                                <div class="feature__icon"><span class="fa fa-circle-thin"><img src="/images/owners/ico_own_01.png"></span></div>
                                <div class="feature__info">
                                    <div class="feature__heading">Эвакуация</div>
                                    <div class="feature__text">
                                        <p>Эвакуация транспортного средства Клиента до ближайшего партнера Genesis на территории Российской Федерации:<br/>
                                            - при неисправности (за исключением случаев ДТП и приравненных к ним) -  расстояние до ближайшего сертифицированного партнера Genesis  не ограничено<br/>
                                            - при дорожно-транспортных происшествиях (ДТП)   - в пределах 50 км от административной границы города присутствия сертифицированного партнера Genesis.</p>


                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="feature-list__item grid-coll grid-coll--md-4">
                            <div class="feature">
                                <div class="feature__icon"><span class="fa fa-map-pin"><img src="/images/owners/ico_own_01_05.png"></span></div>
                                <div class="feature__info">
                                    <div class="feature__heading">Консультация</div>
                                    <div class="feature__text">
                                        <p>Оказание оперативной справочно-консультационной помощи по телефону:<br/>
                                            - Информационно-правовая (юридическая) консультация;<br/>
                                            - Консультация технического специалиста.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <span class="" style="margin-bottom: 40px; text-align: center; float: left; width: 100%;">
						<a href="./images/reglament.pdf" target="_blank" title="Регламент ТО">
                        <button class="button"><span class="button__text">Регламент технического обслуживания</span></button></a></span>
                </div>
            </div>
        </div>

    </div>
    <? include ("../views/partials/footer.php")?>
</div>
<div class="top-btn">
    Наверх
</div>
<div class="mobileDetector" id="mobileDetector"></div>

<script src="js/build.js" charset="utf-8"></script>

<script src="scripts/header/common.js"></script>
<script src="scripts/header/App.js"></script>
<script src="scripts/header/App.navigation.js"></script>
<script src="scripts/header/App.navigation-mob.js"></script>

<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="js/owners.js"></script>
<!-- Add scripts here if needed custom for a page asdas-->
</body>
</html>